<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Configurations>Debug;Release;UWPOnlyDebug;UWPOnlyRelease;AndroidOnlyDebug;AndroidOnlyRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
